*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "helvetica"
}

/* Header */
header{
    width: 100%;
    height: 60px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding:0 2rem;
    box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 1;
    top: 0;
}

header .logo{
    color: rgb(14, 2, 87);
    font-size: 25px;
    letter-spacing: -1px;
    font-weight: 900;
}

header .logo span{
    color: red;
    font-size: 35px;
}
header li{
    display: inline;
    margin: 0 15px;
    position: relative;
}

header li::after{
    content: "";
    overflow: hidden;
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0%;
    background-color: rgb(14, 2, 87);;
    height: 3px;
    transition: .5s;
}

header li:hover::after{
    width: 100%;
}

header li a{
    color: black;
    text-decoration: none;
}

header input[type= text] {
    padding: 8px 10px;
    background: none;
    outline: 1px solid black;
    border: none;
    color: black;
}
header .btn{
    width: 100px;
    padding: 8px 10px;
    outline: none;
    border: none;
    background-color:  rgb(14, 2, 87);
    color: white;
}

/* Gallery */
img{
    width: 100%;
    height: 100%;
}

.gallery-grid-section{
    position: relative;
    padding-top: 50px;
    width: 95%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 200px);
    grid-gap: 20px;
}

.grid{
    position: relative;
    overflow: hidden;
}

.grid:nth-child(4){
    grid-row: span 2;
}

.grid:nth-child(8){
    grid-row: span 2;
}

.grid:nth-child(16){
    grid-row: span 2;
}

.grid:nth-child(24){
    grid-row: span 2;
}

.grid:hover{
    transition: 0.5s;
    transform: scale(1.05);
}

.grid .overlay{
    background-image: linear-gradient(to bottom, transparent, black);
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 29px 15px 10px;
    transition: .5s;
    color: white;
    text-align: center;
}


/* footer */

footer{
    width: 100%;
    background-color: black;
    color: white;
    margin: auto;
}

.news-letter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

footer input[type= text] {
    padding: 8px 10px;
    background: none;
    outline: 1px solid white;
    border: none;
    color: white;
}
footer .btn{
    width: 100px;
    padding: 8px 10px;
    outline: none;
    border: none;
}

footer hr{
    opacity: 0.3;
}

footer p{
    opacity: 0.5;
}

footer li{
    list-style: none;
    margin-bottom: 10px;
}

footer a{
    text-decoration: none;
    color: white;
}

footer h2{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 20px;
}
footer a:hover{
    text-decoration: underline;
}

footer .main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 2rem;
    grid-gap: 30px;
}

footer .copy{
    text-align: center;
    padding: 10px;
}

